# websocket upstream config
upstream nocodb-s3_ws {
  server 10.10.1.20:9000;
}

server {
  server_name nocodb-s3.cdg71.fr;

  include /etc/nginx/snippets/config-commune.conf;
  include /etc/nginx/snippets/no-robot.conf;

  # Allow special characters in headers
  ignore_invalid_headers off;
  # Disable buffering
  proxy_buffering off;
  proxy_request_buffering off;
  chunked_transfer_encoding off;
  
  location / {
    proxy_pass http://nocodb-s3_ws;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Websocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_connect_timeout 43200000;
    proxy_read_timeout 43200000;
    proxy_send_timeout 43200000;
  }

}

# THIS FILE DOES NOT CONTAIN ANY TLS CONFIGURATION - I USE CERTBOT TO GENERATE THIS CONFIG AUTOMATICALLY